<!DOCTYPE html>
<html>
<head>
  <style>
/* transition conf */
/* colors */
/* btn conf */
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #fcfcfc;
}

#btn-grp {
  max-width: 768px;
  margin: auto;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  margin-bottom: 25px;
  color: #7f8c8d;
}

p {
  color: #7f8c8d;
}

.col-half {
  display: inline-block;
  width: 50%;
  margin-right: -3px;
  text-align: center;
}

.btn {
  margin: 25px auto;
  position: relative;
  font-size: 25px;
  color: #fff;
  padding: 20px;
  width: 350px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}
.btn:nth-of-type(1) {
  background-color: #00e19d96;
}
.btn:nth-of-type(2) {
  background-color: #3498db;
}
.btn:nth-of-type(3) {
  background-color: #e74c3c;
}
.btn:nth-of-type(4) {
  background-color: #1abc9c;
}
.btn.left:after {
  left: 0;
}
.btn.right:after {
  right: 0;
}
.btn.wave:after {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  width: 200%;
  height: 200%;
  top: -5%;
  border-radius: 50px;
  margin-left: -30%;
  opacity: 0;
  transition: all 0.75s ease-in-out;
}
.btn.wave.right:after {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  width: 200%;
  height: 200%;
  top: -5%;
  border-radius: 50px;
  margin-right: -30%;
  opacity: 0;
  transition: all 0.75s ease-in-out;
}
.btn.wave:active:after {
  width: 0px;
  opacity: 1;
  transition: 0s;
}
.btn.stroke:after {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.75s ease-in-out;
}
.btn.stroke:active:after {
  width: 0px;
  opacity: 1;
  transition: 0s;
}
.btn.half-stroke:after {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.75s ease-in-out;
}
.btn.half-stroke:active:after {
  width: 0px;
  opacity: 1;
  transition: 0s;
}
.btn.bubble:after {
  content: "";
  background: #fff;
  position: absolute;
  width: 200px;
  height: 200px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  margin: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.75s ease-in-out;
}
.btn.bubble:active:after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}

    </style>
<meta charset="utf-8" />
<title>Адресация</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- end div#header -->

<!-- div#wrapper -->
<div class="container">
  <divcenter>
<div id="btn-grp">
  <div class="col-half" style="text-align: center>
    <h4>Артёменко Дмитрий Алексеевич</h4>
    <p>+7 938 144 42 90</p>
    <a href="https://vk.com/rioar">
    <div class="btn wave left">VK</div>
  </a>
  <a href="https://www.instagram.com/a.r.t.i.k_dimovich/">
    <div class="btn wave left">Instagram</div>
    </a>
    <a href="https://t.me/cagedefault">
    <div class="btn wave left">Telegram</div>
    </a>
    <a href="https://github.com/Grade-Collab">
    <div class="btn wave left">GitHub</div>
    </a>
</div>
		</div>
</divcenter>
    <section class="parallax">
      <div class="parallax-footer">
       
      </div>
    </section>

</div>


	</div>

</body>
</html>
